{
  "name": "Example Cypress",
  "version": "1.0.0",
  "description": "Airtable assignment using Cypress",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyas365/Cypress_Automation.git"
  },
  "author": "Veda Vyas Prabu",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@testing-library/cypress": "^7.0.4",
    "cypress": "^6.8.0"
  }
}
