{
    "name": "cypress_assignment",
    "version": "1.0.0",
    "description": "Airtable assignment using Cypress",
    "scripts": {
        "test": "npx cypress open",
        "lint": "npx prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vyas365/Cypress_Automation.git"
    },
    "author": "Veda Vyas Prabu",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@testing-library/cypress": "^7.0.4",
        "cypress": "^6.8.0",
        "cypress-xpath": "^1.6.2",
        "prettier": "2.2.1"
    }
}
